# Apothic-Attributes-More-Customize

./: CHANGELOG.md  CONTRIBUTING.md  MODRINTH.md  gradle.properties
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/: .gitignore  LICENSE  MODRINTH_RU.md  README.md  SECURITY.md  build.bat  build.gradle  gradle.properties  settings.gradle
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/.github/ISSUE_TEMPLATE/: bug_report.yml
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/.github/workflows/: build.yml
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/examples/: apothic_dynamic_preview-client.toml
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/src/main/java/dev/apothicdynamicpreview/: AttributeFormula.java
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/src/main/java/dev/apothicdynamicpreview/mixin/client/: AttributesGuiMixin.java
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/src/main/resources/: apothic_dynamic_preview.mixins.json
ApothicAttributesMoreCustomize-1.6.0-GitHub-Source/ApothicAttributesMoreCustomize-1.6.0/src/main/resources/assets/apothic_dynamic_preview/lang/: ru_ru.json
docs/: CONFIGURATION.md  CONFIGURATION_RU.md
src/main/java/dev/apothicdynamicpreview/: ApothicAttributesMoreCustomize.java  AttributeFormula.java  ClientConfig.java  FormulaHighlighter.java  ScientificNumberFormatter.java
src/main/java/dev/apothicdynamicpreview/mixin/client/: AttributesGuiMixin.java
src/main/resources/assets/apothic_dynamic_preview/lang/: en_us.json
