org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.daemon=false

mod_id=apothic_dynamic_preview
mod_name=Apothic Attributes: More Customize
mod_version=1.6.0
mod_group_id=dev.apothicdynamicpreview
mod_authors=Elizabeth Butler
mod_description=Client-side customization for Apothic Attributes: accurate dynamic formulas, configurable merged groups, semantic coloring, scientific notation, and native display preservation without gameplay changes.
archives_base_name=apothic-attributes-more-customize

minecraft_version=1.21.1
neoforge_version=21.1.187
apothic_attributes_version=2.9.1
placebo_version=9.9.0
